{
  "name": "bonbonite-automation",
  "version": "1.0.0",
  "description": "Automatización E2E con Serenity/JS (patrón Screenplay) para bon-bonite.com",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cucumber-js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "report": "serenity-bdd run",
    "test:report": "npm test; npm run report"
  },
  "dependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@serenity-js/assertions": "^3.45.9",
    "@serenity-js/console-reporter": "^3.45.9",
    "@serenity-js/core": "^3.45.9",
    "@serenity-js/cucumber": "^3.45.9",
    "@serenity-js/playwright": "^3.45.9",
    "@serenity-js/web": "^3.45.9",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@serenity-js/serenity-bdd": "^3.45.9",
    "@types/node": "^26.3.0",
    "eslint": "^10.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
